# compose-utils

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
SwipeToReveal/: build.gradle
SwipeToReveal/src/androidTest/java/com/akhris/composeutils/swipetoreveal/: ExampleInstrumentedTest.kt
SwipeToReveal/src/main/: AndroidManifest.xml
SwipeToReveal/src/main/java/com/akhris/composeutils/swipetoreveal/: ButtonBehavior.kt  RevealButton.kt  SwipeToReveal.kt
SwipeToReveal/src/test/java/com/akhris/composeutils/swipetoreveal/: ExampleUnitTest.kt
UserAuthFlow/: build.gradle
UserAuthFlow/src/androidTest/java/com/akhris/composeutils/userauthflow/: ExampleInstrumentedTest.kt
UserAuthFlow/src/main/: AndroidManifest.xml
UserAuthFlow/src/main/java/com/akhris/composeutils/userauthflow/auth/: AuthScreen.kt  AuthScreenRenderings.kt  AuthStage.kt  AuthState.kt  SignIn.kt  SignUp.kt
UserAuthFlow/src/main/java/com/akhris/composeutils/userauthflow/authenticator/: AuthenticatorViewModelTest.kt  Contract.kt
UserAuthFlow/src/main/java/com/akhris/composeutils/userauthflow/composables/: ProgressButton.kt
UserAuthFlow/src/main/java/com/akhris/composeutils/userauthflow/screens/: AuthInitialScreenContent.kt  ForgotPasswordScreen.kt  InitialScreen.kt  SignInScreen.kt  SignInScreenContent.kt  SignUpConfirmationScreen.kt  SignUpConfirmationScreenContent.kt  SignUpInitialScreen.kt  SignUpInitialScreenContent.kt
UserAuthFlow/src/main/java/com/akhris/composeutils/userauthflow/universal/: BaseAuthFlow.kt
UserAuthFlow/src/main/java/com/akhris/composeutils/userauthflow/universal/buttons/: Button.kt  ButtonType.kt
UserAuthFlow/src/main/java/com/akhris/composeutils/userauthflow/universal/entities/: Contract.kt
UserAuthFlow/src/main/java/com/akhris/composeutils/userauthflow/universal/events/: Event.kt  EventHandler.kt
UserAuthFlow/src/main/java/com/akhris/composeutils/userauthflow/universal/factories/: Contract.kt  DefaultButtonFactory.kt  DefaultScreenFactory.kt  DefaultTextFieldFactory.kt
UserAuthFlow/src/main/java/com/akhris/composeutils/userauthflow/universal/fields/: EndIconType.kt  TextField.kt
UserAuthFlow/src/main/java/com/akhris/composeutils/userauthflow/universal/ids/: DefaultIDs.kt
UserAuthFlow/src/main/java/com/akhris/composeutils/userauthflow/universal/renderers/: AuthScreenRenderer.kt  RenderButton.kt  RenderTextField.kt
UserAuthFlow/src/main/java/com/akhris/composeutils/userauthflow/universal/screens/: Screen.kt
UserAuthFlow/src/main/java/com/akhris/composeutils/userauthflow/universal/viewmodels/: AuthFlowViewModel.kt
UserAuthFlow/src/main/java/com/akhris/composeutils/userauthflow/utils/: AuthUtils.kt
UserAuthFlow/src/main/java/com/akhris/composeutils/userauthflow/viewmodel/: AuthViewModelTest.kt  AuthenticatorViewModelTest.kt  Contract.kt  SignUpViewModelTest.kt
UserAuthFlow/src/main/res/drawable/: ic_round_visibility_24.xml  ic_round_visibility_off_24.xml
UserAuthFlow/src/main/res/values/: strings.xml
UserAuthFlow/src/test/java/com/akhris/composeutils/userauthflow/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/akhris/composeutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhris/composeutils/: MainActivity.kt
app/src/main/java/com/akhris/composeutils/app/: App.kt
app/src/main/java/com/akhris/composeutils/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akhris/composeutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
